[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "my_package"
version = "0.1.0"
description = "Modularized Python package from obfuscated script"
authors = [
    {name = "Your Name", email = "you@example.com"},
]
readme = "README.md"
license = {file = "LICENSE"}
requires-python = ">=3.6"
dependencies = ["requests"]

[project.urls]
"Homepage" = "https://github.com/yourusername/my_package"
"Bug Tracker" = "https://github.com/yourusername/my_package/issues"